<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical"
    android:isScrollContainer="true">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:padding="20dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:contentPadding="10dp"
        card_view:cardBackgroundColor="#f0ffffff">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="제 1 장  총    칙 \n 제 1 조 【 목적 】 \n 이 약관은 (주)바꿈(이하 회사)이 운영하는 서비스(이하 “방풀 애플리케이션”)에서 애플리케이션의 이용자들이 상호간에 제공을 주고받는 대한민국 서울 지역의 임대, 숙박, 하숙 등을 위해 필요한 사진 및 관련 정보를 제공하는 서비스(이하 방풀서비스)의 이용조건 및 절차에 관한 사항 및 기타 필요한 사항을 규정함을 목적으로 합니다.
\n제 2 조 【 약관의 효력과 변경 】
① 약관은 이용자에게 일정한 방법으로 공시하고 이용자들이 클릭하여 그 내용을 이해한 바를 표시함으로서 그 효력을 발생합니다.
② 회사는 사정변경의 경우와 영업상 중요한 사유가 발생할 경우 본 약관을 변경할 수 있으며 변경된 약관은 전항과 같은 방법으로 효력을 발생합니다.
\n제 3 조 【 약관의 공시 및 준용 】
① 이 약관의 내용은 서비스 화면중 약관란을 통해 게시하여 공시하며 약관이 변경될 경우 회사는 지체없이 이를 서비스 내에 공시합니다.
② 이용자의 이용조건에 중대한 영향을 미치는 사항에 대해서 회사는 약관의 변경전이라도 서비스의 공지사항을 통해 공지할 수 있으며 이는 약관의 일부로서 유효합니다.
\n제 4 조 【 약관외 준칙 】
이 약관에 명시되지 않은 사항이 관계법령에 규정되어 있을 경우에는 그 규정에 따릅니다.
\n제 5조 【 용어의 정의 】
이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
1. 이용자번호(ID) : 이용자 식별과 이용자의 서비스 이용을 위하여 이용자가 선정하고 부여하는 문자와 숫자의 조합.
2. 이용자 : 회사와 방풀서비스 이용계약을 체결한 자로 이용자번호를 부여받은 자.
3.비밀번호  : 부여된 이용자번호와 일치된 이용자임을 확인하고 이용자 자신의 비밀보호를 위하여 이용자 자신이 선정한 문자의 숫자의 조합.
4. 회원가입 : 서비스의 회원으로 가입하는 절차.
5. 로그인 : 서비스의 회원인 사람이 서비스를 이용하고자 할 때 사용하는 페이지.
6. 페이스북 로그인 : 페이스북 아이디로 로그인
7. 카카오톡 로그인 : 카카오톡 아이디로 로그인
8. 호스트모드 : 방을 등록하고 판매하는 입장의 사용자 즉 호스트가 이용하는 모드.
9. 게스트 모드 : 빈 방을 찾고 구매하는 입장의 사용자 즉 게스트가 이용하는 모드.
10. 예약관리 : 호스트와 이용하는 페이지로 등록한 빈 방을 예약한 사람들의 리스트를 볼 수 있고 관리하는 페이지
11.내 정보 : 호스트와 게스트가 모두 이용 가능한 모드로 로그인 하면 본인의 아이디와 연락처가 명시되어 있고 호스트와 게스트간의 이용 모드 전환이 가능하며 로그아웃이 가능한 페이지
12. 방 리스트 : 게스트가 이용하는 모드로 호스트들이 등록한 빈 방의 리스트를 확인할 수 있는 페이지.
13. 예약한 방 : 게스트가 사용하는 페이지로 게스트가 예약한 방의 정보를 확인할 수 있는 페이지
14. 방 등록하기 : 호스트가 이용하는 페이지로 빈 방을 등록할 때 사진과 방 정보를 입력하고 수정이 가능한 페이지.
15. 예약하기 : 호스트가 마음에 드는 방을 고르고 예약하는 단계 페이지
16. 이용요금 : 방풀서비스를 이용하는 대가로 이용자가 “회사”에 지불하는 금액.
17. 서비스 안내 :회사가 이용자의 이용조건 및 절차, 이용요금 등 이용자의 서비스이용에 필요한 사항을 공지하는 서비스 내의 영역들
18. 본계약 : 방풀 애플리케이션과 방풀서비스를 이용하여 이용자 사이에 체결되는 임대, 숙박, 하숙 등 일체의 계약
\n제 6 조 【 이용요금 】
① 이용요금은 월정액으로 하되, 이용자가 올리는 게시물의 숫자 또는 방풀서비스의 이용 결과 체결되는 이용자간 본계약건수에 따라 그 액수에 차등을 둘 수 있으며, 회사는 이에 관해 [별지 1 이용요금]으로 이용자에게 공시합니다.
② 제1항에도 불구하고 방풀 애플리케이션의 시범실시기간 이용요금은 무상으로 할 수 있습니다

\n제 2 장  이용계약의 체결

\n제 7 조 【 이용계약의 성립 】
 ① 이용계약은 방풀 애플리케이션을 통하여 이용자의 이용신청에 대한 회사의 이용승낙에 의하여 성립합니다.
 ② 이용계약은 이용자번호 단위로 체결하며 계약단위는 일 이용자번호이상이어야 합니다. 단, 서비스의 대량이용 또는 서비스 컴퓨터와 타컴퓨터간의 연계 서비스 등 서비스 이용이 특별한 경우에는 별도의 계약에 의하여 제공합니다.
\n제 8 조 【 이용신청 】
① 이용신청은 방풀 애플리케이션를 통하여 신청하고 또는 개인이 온라인을 통하여 신청하며, 단, 회사가 서비스 또는 전화, 팩스 등을 통하여 이용신청이 가능하도록 제공할 경우에는 이를 통하여 이용신청을 할 수 있습니다.
② 서비스를 이용하고자 하는 자가 민법상의 미성년자, 한정치산자인 경우는 법정대리인(보호자)의 동의서를 제출하여야 합니다. 단, 회사는 다른 방법으로 법정대리인의 사전동의를 확인하여 동의서 제출하면 면제할 수 있습니다.
\n제 9 조 【 이용신청의 승낙 】
① 회사는 다음 각 호의 1에 해당하는 이용신청에 대하여는 이를 승낙하지 아니할 수 있습니다.
   1. 타인의 명의를 사용하여 신청하였을 때
   2. 이용신청시 내용을 허위로 기재하였거나 허위서류를 첨부하여 신청하였을때
   3. 사회의 안녕질서 또는 미풍양속을 저해할 목적으로 신청하였을 때
   4. 제 23조에 의한 이용제한 기간이 만료되지 아니한 때
   5. 기타 회사가 정한 이용신청 요건등이 미비되었을 때
\n제 3 장  서비스 이용

\n제10조 【 서비스 이용 】
① 이용자는 본 약관에 규정된 사항을 준수하여 서비스를 이용합니다.
② 본 약관에 명시되지 않은 서비스 이용에 관한 사항은 회사가 정하여 서비스 안내에 게시하거나 또는 별도로 공지하는 내용에 따릅니다.
\n제11조 【 서비스 제공개시일 】
서비스 제공개시일은 이용자의 방풀 애플리케이션의 실시일부터로 합니다.
\n제12조 【 서비스 이용시간 】
① 서비스의 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로 합니다. 단, 회사가 사전에 공지하여 정기점검 등의 필요로 회사가 정한 날이나 시간은 그렇지 않습니다.
② 회사는 서비스의 일정부분에 대하여 각 부분별로 이용가능시간을 정할 수 있으며, 이 경우 회사는 그 내용을 서비스 안내에 게시하거나 별도로 사전에 공지하여야 합니다.
\n제13조 【 이용자번호 이용, 관리 등 】
① 이용자번호는 실명의 일인에게 하나만을 발급하는 것을 원칙으로 합니다.
② 이용자번호 및 비밀번호의 관리, 이용은 이용자의 책임으로 합니다.
③ 이용자에게 통보된 이용자번호 및 비밀번호에 의하여 발생하는 서비스 이용상의 과실 또는 제3자에 의한 부정사용 등에 대한 모든 책임은 이용자에게 있습니다. 단, 회사의 고의 또는 중대한 과실이 있는 경우에는 그렇지 않습니다.
\n제14조 【 이용자번호의 변경 등 】
① 이용자번호는 명백한 필요성이 없는 한 변경할 수 없으며 부득이한 변경의 경우에도 회사의 소정의 절차에 따릅니다.
② 이용자는 이용자번호를 제3자에게 사용하게 할 수 없으며 제3자 사용허가로 인하여 발생한 문제에 대한 모든 책임은 이용자에게 있습니다.
\n제15조 【 서비스 내용의 추가변경 】
서비스 내용이 추가되거나 변경됨으로써 이용에 필요한 사항이 변경될 경우 회사가 정하여 서비스 안내에 게시하거나 또는 별도로 공지하는 내용에 따릅니다.
\n제16조 【 이용자의 의무 】
이용자가 방풀 애플리케이션에 제공하는 정보는 모두 진실되며 이용자가 고의 과실로 허위의 정보를 제공하여 발생되는 모든 손해는 이용자가 부담하여야 하고, 이에 대해 회사는 일체의 책임이 없습니다.
 이용자는 서비스 이용에 대한 대가로서 이 약관에서 정한 이용요금 등을 회사에서 정한 방법으로 기일 내에 납입하여야 합니다.
③ 이용자는 본조 이외에도 이 약관 및 회사의 공지사항, 서비스별 이용안내 사항을 숙지하고 준수하여야 합니다.
\n제17조 【 서비스 이용책임 】
회사가 당사자가 아닌, 이용자간의 정보제공 및 본계약의 체결과 관련하여 발생하는 분쟁은 당사자간의 해결을 원칙으로 하며 회사는 이를 중재할 의무가 없습니다.
\n제18조 【 게시물 관리 】
① 회사는 건전한 통신문화 정착과 효율적인 서비스 운영을 위하여 이용자가 게시하거나 제공하는 자료가 다음 각 호의 1에 해당한다고 판단되는 경우에 임의로 삭제, 자료 이동, 등록거부를 할 수 있습니다.
   1. 제 3자 또는 회사의 명예, 신용을 훼손하거나 모욕하는 내용 또는 영업을 방해하는 내용인 경우
   2. 서비스를 위해할 소지가 있거나 바이러스 등이 포함된 자료인 경우
   3. 범죄적 행위와 결부된다고 객관적으로 인정되는 내용인 경우
   4. 제 3자 또는 회사의 지적재산권 등 권리를 침해하는 내용인 경우
   5. 회사에서 규정한 게재기간을 초과한 경우
   6. 기타 관계법령 및 회사의 게시물 관리규정에 위배된다고 판단되는 경우
② 회사는 제 1항에 의해 자료를 삭제, 자료이동, 등록거부하는 경우에는 그 사유를 해당 이용자에게 통지합니다. 단, 부득이한 경우에는 그렇지 않을 수 있습니다.
\n제19조 【 게시물 등의 저작권 】
이용자가 방풀 애플리케이션 및 방풀서비스 내에 게시하거나 등록한 자료의 지적재산권은 이용자에게 귀속됩니다. 단 회사는 서비스내의 게재권을 가지며 비상업적 목적으로는 이용자의 게시물을 활용할 수 있습니다.
\n제20조 【 방풀서비스 이용의 제한 】
이용자의 방풀서비스 이용내용 및 행위가 다음 각 호의 1에 해당하는 경우, 회사는 경중판단에 따라 일정한 기간의 서비스 전부 혹은 일부의 이용제한을 할 수 있습니다.
1. 공공질서 및 미풍양속에 반하는 경우
2. 범죄적 행위에 관련되는 경우
3. 타인의 명예를 손상시키거나 타인의 서비스 이용을 현저히 저해하는 경우
4. 방풀서비스에 위해를 가하거나 바이러스 감염자료 게재 등으로 서비스의 건전한 운영을 저해하는 경우
5. 다른 이용자 또는 제3자의 지적재산권을 침해하거나, 지적재산권자가 지적재산권의 침해를 주장할 수 있다고 판단되는 경우
6. 불법선거운동을 하는 경우
7. 타인의 이용자번호 및 비밀번호를 도용한 경우
8. 관계법령에 위배되는 경우
9. 기타 회사가 이용자로서 부적당하다고 판단하는 경우
\n제21조 【 방풀서비스 제공의 중지 】
회사는 다음 각 호의 1에 해당하는 경우 방풀서비스의 전부 또는 일부의 제공을 중지할 수 있습니다.
1. 전기통신사업법상에 규정된 기간 통신사업자가 전기통신서비스를 중지했을 경우
2. 정전으로 서비스 제공이 불가능한 경우
3. 서비스용 설비의 이전, 보수 또는 공사로 인하여 부득이한 경우
4. 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 제공이 어려운 경우

\n제 4 장  이용요금

\n제22조 【 이용요금 】
이용요금은 방풀 애플리케이션 및 방풀서비스를 이용하는 대가로 회사와의 이용계약에 따라 월정액으로 납부합니다. 다만, 제6조에 따라 회사의 방침에 따라 이용자는 일정한 기간 무상으로 이용합니다.
\n제23조 【 요금납입 책임자 】
요금납입 책임자는 방풀서비스의 이용자를 원칙으로 합니다.
\n제24조 【 요금의 청구 】
요금의 청구는 회사가 이용자에게 정해진 양식으로 청구합니다.
\n제25조 【 요금의 연체, 미납 】
① 기한내에 이용요금 등을 납입하지 않는 이용자에 대하여 회사는 방풀서비스 이용의 제한 및 중지를 실시할 수 있습니다.
② 이용요금을 연체한 경우 연 10%의 비율에 따른 연체율과 같이 부과됩니다.

\n제 5 장  계약의 해지 기타

\n제26조 【 계약의 합의해지 】
① 방풀서비스 이용계약은 자유로이 해지될 수 있으며 이용자의 해지신청과 이에 대한 회사의 해지처리로 계약은 해지됩니다.
② 이용자가 방풀서비스이용 계약을 해지하고자 하는 때에는 이용자 본인이 직접 서비스상으로 또는 서면으로 회사에 해지신청을 접수하여야 합니다.
③ 해지신청이 접수되면 회사는 익일부터 서비스이용을 제한하고 더 이상 서비스 이용요금을 부과하지 않습니다.
④ 해지신청자가 해지신청일까지의 모든 이용요금을 완납한 경우에 회사는 해지처리를 합니다.
\n제27조 【 계약의 일방해지 】
① 회사의 이용요금 등의 청구에 대하여 이용자가 최초 청구일 이후 3개월 이내에 당해 청구분을 완납하지 않을 때에는 회사는 서비스 이용계약을 일방해지 할 수 있습니다.
② 이용자의 서비스 이용내용 및 행위가 제 17조 각호의 1에 해당하고 그 정도가 중한 경우에 회사는 이용계약을 일방해지할 수 있습니다.
\n제28조 【 양도등의 금지 】
이용자의 서비스 받을 권리를 제 36조의 규정에 의하여 승계하는 경우를 제외하고는 이를 양도하거나 증여 등을 할 수 없으며, 또한 질권의 목적으로도 사용할 수 없습니다.
\n제 29 조 【 이용자의 지위승계 】
① 다음 각호의 1에 해당하는 사유가 발생한 때에는 이용자의 지위는 승계됩니다.
   1. 상속
   2. 법인의 흡수합병, 신설합병, 분할의 경우에 사용권이 인수인계된 때
   3. 그밖에 제 1호,제 2호와 유사한 사유로서 회사가 필요하다고 인정한 때
② 제 1항의 규정에 의하여 이용자의 지위를 승계한 자는 다음 각호의 1에 해당하는 사항을 회사에 통보하여야 합니다.
   1. 이용자 변경사항
   2. 요금납입책임자가 변경되는 경우에는 그 변경되는 전화번호와 신상명세서를 서면으로 제출하여야합니다.
\n제30조 【 면책조항 】
① 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 회사의 방풀서비스 제공 책임이 면제됩니다.
② 회사는 이용자들의 귀책사유로 인한 방풀서비스 이용의 장애에 대하여 책임을 지지 않습니다.
③ 이용자가 회사의 방풀서비스 제공으로부터 기대되는 이익을 얻지 못할 경우 및 서비스 자료에 대한 취사선택, 이용으로 발생하는 손익에 대하여 회사는 책임을 지지 않습니다.
④ 회사는 이용자가 게시 또는 전송한 자료의 내용에 관하여는 책임을 지지 아니합니다.

\n부    칙

\n(시행일) 이 약관은 2016년  5월  27일부터 시행합니다.

"
                android:textSize="10sp"
                android:textColor="#000000"/>


        </ScrollView>
    </android.support.v7.widget.CardView>

</LinearLayout>